// Basscss Colors

.black
  color: $black

.gray
  color: $gray

.silver
  color: $silver

.white
  color: $white

.aqua
  color: $aqua

.blue
  color: $blue

.navy
  color: $navy

.teal
  color: $teal

.green
  color: $green

.olive
  color: $olive

.lime
  color: $lime

.yellow
  color: $yellow

.orange
  color: $orange

.red
  color: $red

.fuschia
  color: $fuschia

.purple
  color: $purple

.maroon
  color: $maroon

.color-inherit
  color: inherit

.muted
  opacity: 0.5