// Basscss Color Forms Dark

.field-dark
  color: white
  background-color: $darken-3
  border: 1px solid $darken-1
  border-radius: $border-radius

.field-dark::-webkit-input-placeholder
  color: #FFFFFF
  color: rgba(255, 255, 255, 0.75)

.field-dark::-moz-placeholder
  color: #FFFFFF
  color: rgba(255, 255, 255, 0.75)

.field-dark:-ms-input-placeholder
  color: #FFFFFF
  color: rgba(255, 255, 255, 0.75)

.field-dark::placeholder
  color: #FFFFFF
  color: rgba(255, 255, 255, 0.75)

.field-dark:focus
  outline: 0
  border: 1px solid #FFFFFF
  border: 1px solid rgba(255, 255, 255, 0.5)
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.25)

.field-dark:read-only:not(select)
  background-color: #FFFFFF
  background-color: rgba(255, 255, 255, 0.25)

.field-dark.is-success
  border-color: $field-success-color

.field-dark.is-success:focus
  box-shadow: 0 0 0 2px color($field-success-color a(0.5))

.field-dark.is-warning
  border-color: $field-warning-color

.field-dark.is-warning:focus
  box-shadow: 0 0 0 2px color($field-warning-color a(0.5))

.field-dark:invalid,
.field-dark.is-error
  border-color: $field-error-color

.field-dark.is-error:focus
  box-shadow: 0 0 0 2px color($field-error-color a(0.5))