// Basscss Input Range

input[type=range]
  vertical-align: middle
  background-color: transparent

.range-light
  color: inherit
  -webkit-appearance: none
  padding-top: $form-field-padding-y
  padding-bottom: $form-field-padding-y

.range-light::-webkit-slider-thumb
  -webkit-appearance: none
  position: relative
  width: $range-thumb-width
  height: $range-thumb-height
  border-radius: $border-radius
  background-color: currentcolor
  cursor: pointer
  margin-top: $range-thumb-offset

// Touch screen friendly pseudo element
.range-light::-webkit-slider-thumb:before
  content: ''
  display: block
  position: absolute
  top: -0.5 * $range-thumb-pseudo-size + 0.5 * $range-thumb-height
  left: -0.5 * $range-thumb-pseudo-size + 0.5 * $range-thumb-width
  width: $range-thumb-pseudo-size
  height: $range-thumb-pseudo-size
  opacity: 0

.range-light::-moz-range-thumb
  width: $range-thumb-width
  height: $range-thumb-height
  border-radius: $border-radius
  border-color: transparent
  border-width: 0
  background-color: currentcolor
  cursor: pointer

.range-light::-webkit-slider-runnable-track
  height: $range-track-height
  cursor: pointer
  border-radius: $border-radius
  background-color: $darken-3

.range-light::-moz-range-track
  height: $range-track-height
  cursor: pointer
  border-radius: $border-radius
  background-color: $darken-3

.range-light:focus
  outline: none

.range-light:focus::-webkit-slider-thumb
  outline: none
  border: 0
  box-shadow: 0 0 1px 2px currentcolor

.range-light:focus::-moz-range-thumb
  outline: none
  border: 0
  box-shadow: 0 0 0 3px $darken-3