// Converted Variables

$aqua: #7fdbff !default
$blue: #0074d9 !default
$navy: #001f3f !default
$teal: #39cccc !default
$green: #2ecc40 !default
$olive: #3d9970 !default
$lime: #01ff70 !default
$yellow: #ffdc00 !default
$orange: #ff851b !default
$red: #ff4136 !default
$fuschia: #f012be !default
$purple: #b10dc9 !default
$maroon: #85144b !default
$white: #fff !default
$silver: #ddd !default
$gray: #aaa !default
$black: #111 !default
$space-1: 0.5rem !default
$space-2: 1rem !default
$space-3: 2rem !default
$space-4: 4rem !default
$space-5: 7rem !default
$font-family: "Helvetica Neue", Helvetica, sans-serif !default
$line-height: 1.5 !default
$line-height-1: 2 !default
$line-height-2: 2.5 !default
$line-height-3: 3 !default
$line-height-4: 4 !default
$body-font-size: 100% !default
$heading-font-family: $font-family !default
$heading-font-weight: bold !default
$heading-line-height: 1.25 !default
$heading-margin-top: 1em !default
$heading-margin-bottom: 0.5em !default
$paragraph-margin-top: 0 !default
$paragraph-margin-bottom: $space-2 !default
$list-margin-top: 0 !default
$list-margin-bottom: $space-2 !default
$monospace-font-family: "Source Code Pro", Consolas, monospace !default
$pre-font-size: inherit !default
$pre-margin-top: 0 !default
$pre-margin-bottom: $space-2 !default
$h1: 2rem !default
$h2: 1.5rem !default
$h3: 1.25rem !default
$h4: 1rem !default
$h5: 0.875rem !default
$h6: 0.75rem !default
$light-font-weight: 300 !default
$bold-font-weight: 700 !default
$caps-letter-spacing: 1px
$form-field-font-size: 1rem !default
$form-field-height: 2.25rem !default
$form-field-padding-y: 0.5rem !default
$form-field-padding-x: 0.5rem !default
$button-font-size: inherit !default
$button-font-weight: bold !default
$button-line-height: 1.125rem !default
$button-padding-y: 0.5rem !default
$button-padding-x: 1rem !default
$button-small-padding-y: 0.25rem !default
$button-small-padding-x: 0.5rem !default
$button-big-padding-y: 1rem !default
$button-big-padding-x: 1.25rem !default
$button-narrow-padding-x: $space-1 !default
$button-font-family: inherit !default
$button-font-weight: $bold-font-weight !default
$button-line-height: 1.125rem !default
$button-padding-y: .5rem !default
$button-padding-x: 1rem !default
$button-color: $white !default
$button-background-color: $blue !default
$container-width: 64em !default
$darken-1: rgba(0, 0, 0, 0.0625) !default
$darken-2: rgba(0, 0, 0, 0.125) !default
$darken-3: rgba(0, 0, 0, 0.25) !default
$darken-4: rgba(0, 0, 0, 0.5) !default
$lighten-1: rgba(255, 255, 255, 0.0625) !default
$lighten-2: rgba(255, 255, 255, 0.125) !default
$lighten-3: rgba(255, 255, 255, 0.25) !default
$lighten-4: rgba(255, 255, 255, 0.5) !default
$border-width: 1px !default
$border-radius: 3px !default
$border-color: $darken-2 !default
$form-field-font-family: inherit !default
$form-field-font-size: 1rem !default
$form-field-height: 2.25rem !default
$form-field-padding-y: 0.5rem !default
$form-field-padding-x: 0.5rem !default
$table-header-font-weight: $bold-font-weight !default
$table-cell-padding-x: $space-2 !default
$table-cell-padding-y: 0.25rem !default
$border-width: 1px !default
$border-radius: 3px !default
$border-color: $darken-2 !default
$body-color: $black !default
$body-background-color: $white !default
$link-color: $blue !default
$link-text-decoration: none !default
$link-hover-text-decoration: underline !default
$pre-background-color: transparent !default
$pre-border-radius: $border-radius !default
$rule-border-style: solid !default
$rule-border-width: $border-width !default
$rule-border-color: $border-color !default
$field-success-color: $green !default
$field-warning-color: $yellow !default
$field-error-color: $red !default
$field-focus-color: $blue !default
$hljs-comment: $gray !default
$hljs-keyword: $black !default
$hljs-number: $olive !default
$hljs-string: $red !default
$hljs-title: $red !default
$hljs-type: $navy !default
$hljs-tag: $navy !default
$hljs-attribute: $olive !default
$hljs-regexp: $olive !default
$hljs-symbol: $purple !default
$hljs-built-in: $navy !default
$hljs-preprocessor: $gray !default
$hljs-deletion: $fuschia !default
$hljs-addition: $lime !default
$hljs-change: $navy !default
$hljs-chunk: $silver !default
$range-thumb-width: $form-field-padding-x !default
$range-thumb-height: $form-field-height - $form-field-padding-y * 2 !default
$range-track-height: $form-field-padding-y / 2 !default
$range-thumb-offset: $range-thumb-height / -2 + $range-track-height / 2 !default
$range-thumb-pseudo-size: $form-field-height !default
$h00: 4rem !default
$h0: 3rem !default
$h00-responsive: 8vw !default
$h0-responsive: 6vw !default
$h1-responsive: 4vw !default
$h00-responsive-max: 7.68rem !default
$h0-responsive-max: 5.76rem !default
$h1-responsive-max: 3.84rem !default

// Custom Media Query Variables

$breakpoint-sm: "(min-width: 40em)" !default
$breakpoint-md: "(min-width: 52em)" !default
$breakpoint-lg: "(min-width: 64em)" !default
$breakpoint-xl: "(min-width: 96em)" !default